<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мое портфолио</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header-class">
  <h1>Мое портфолио</h1>
  <p>Добро пожаловать на мое портфолио</p>
</header>

<section class="container">
  <h2>Обо мне</h2>
  <p>Меня зовут Эдуард, я учусь на втором курсе разработчика программного обеспечения.</p>
</section>

<section class="container">
  <h2>Контакты</h2>
  <p>Вы можете связаться со мной по адресу электронной почты: eduard.toomemets@ivkhk.ee</p>
</section>

<section class="container">
  <h2>Проекты</h2>
  <div class="row">
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="Kinobaza bootstrap/index.html"><h5 class="card-title">KinoBaza Bootstrap</h5></a>
          <p class="card-text">Сайт для просмотра фильмов</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="ArtBaza bootstrap/index.html"><h5 class="card-title">ArtBaza Bootstrap</h5></a>
          <p class="card-text">Сайт для просмотра известных картин</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="Kinobaza/index_ru.html"><h5 class="card-title">KinoBaza</h5></a>
          <p class="card-text">Сайт для просмотра фильмов</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="ArtBaza/index.html"><h5 class="card-title">ArtBaza</h5></a>
          <p class="card-text">Сайт для просмотра известных картин</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="Bootstrap_web/index.html"><h5 class="card-title">ПокупкаБаза</h5></a>
          <p class="card-text">Сайт для просмотра фильмов</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="Bootstrap_web2/index.html"><h5 class="card-title">MarketBaza</h5></a>
          <p class="card-text">Сайт для просмотра известных картин</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/yC906le6HUHOfhexwe2hMf/Untitled?type=design&node-id=0%3A1&mode=design&t=jJ3zwV4Rmd8Ynkjj-1"><h5 class="card-title">Иконки</h5></a>
          <p class="card-text">Иконки на сайте Figma</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/JyaJuBonyfSrCFhraelRbB/Untitled?type=design&node-id=0%3A1&mode=design&t=Q4cUeg2V47rdkLdD-1"><h5 class="card-title">Дизайн на телефоне</h5></a>
          <p class="card-text">Дизайн на телефоне на сайте Figma</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/yC906le6HUHOfhexwe2hMf/Untitled?type=design&node-id=0%3A1&mode=design&t=GB9G1t7v3kSo2DhK-1"><h5 class="card-title">Food Wishes</h5></a>
          <p class="card-text">Дизайн на телефоне "Food Wishes" на сайте Figma</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/oFyNJcTsqmqcIMDZrqht2x/Untitled?type=design&node-id=0%3A1&mode=design&t=Wgy7yH53MXU94Svg-1"><h5 class="card-title">Дизайн по принципу Atomic design</h5></a>
          <p class="card-text">Дизайн для компьютера по принципу Atomic design</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/229D72NMdDX8lgEuvxnpky/Untitled?type=design&node-id=0%3A1&mode=design&t=T63F98Np9rHjIPkz-1"><h5 class="card-title">Travel App</h5></a>
          <p class="card-text">Дизайн сайта "Travel App" на сайте Figma</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/Sv4AqmQsUfUOQ5i4EM627u/Untitled?type=design&node-id=0%3A1&mode=design&t=DVfAmWq6PiKZddrk-1"><h5 class="card-title">Landing</h5></a>
          <p class="card-text">Дизайн "Landing" на сайте Figma</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="Landing/src/index.html"><h5 class="card-title">Landing HTML/CSS</h5></a>
          <p class="card-text">Landing HTML/CSS</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="Oma Landing First/index.html"><h5 class="card-title">OmaLanding Driving lessons HTML/CSS</h5></a>
          <p class="card-text">OmaLanding Car driving lessons HTML/CSS</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">  
          <a href="Oma Landing Second/index.html"><h5 class="card-title">OmaLanding Save nature HTML/CSS</h5></a>
          <p class="card-text">OmaLanding Save nature HTML/CSS</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="STATUS/mainpage.html"><h5 class="card-title">Landing saidi näite järgi HTML/CSS</h5></a>
          <p class="card-text">Landing saidi näite järgi HTML/CSS</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="https://www.figma.com/file/jxePGibD3GNWLKqUY41fED/Untitled?type=design&mode=design&t=9QrIcoAbwP3GENUB-1"><h5 class="card-title">Mobiil mockup</h5></a>
          <p class="card-text">Дизайн mobiil mockup</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="snake/index.html"><h5 class="card-title">Snake game</h5></a>
          <p class="card-text">Game on your old phone</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="arkanoid/index.html"><h5 class="card-title">Arkanoid</h5></a>
          <p class="card-text">Another game on your old phone</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="jquery/index.html"><h5 class="card-title">jQuery</h5></a>
          <p class="card-text">DJ programm</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="ajax/index.html"><h5 class="card-title">Ajax</h5></a>
          <p class="card-text">Currency calculator</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="webApp/index.html"><h5 class="card-title">WebApp</h5></a>
          <p class="card-text">Timer code</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="todo"><h5 class="card-title">React To-Do</h5></a>
          <p class="card-text">To-Do list</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4 ml-auto">
      <div class="card">
        <div class="card-body">
          <a href="IceAndFire"><h5 class="card-title">Ice and Fire</h5></a>
          <p class="card-text">Ice and Fire</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <a href="marvel"><h5 class="card-title">Marvel</h5></a>
          <p class="card-text">Marvel project</p>
        </div>
      </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>