<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Картина Утро в сосновом лесу</title>
    <meta name="description" content="Артбаза - это портал о искусстве" />
    <meta name="keywords" content="Картины" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">

        <div class="header">
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html">Артбаза</a></h1>
                    <h2>Искусство - наша страсть!</h2>
                </div>
            </div>

            <div class="menubar">

                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="painting.html">Живопись</a></li>
                    <li><a href="portraits.html">Портреты</a></li>
                    <li><a href="info.html">Информация о картинах</a></li>
                    <li><a href="contact.html">Контакты</li>
                </ul>

            </div>

        </div>

        
        <div class="site_content">

            <div class="sidebar_container">

                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="login">

                        <input type="text" name="login_field" placeholder="логин" />
                        <input type="password" name="password_field" placeholder="пароль" />
                        <input type="submit" name="btn" value="вход" />
                        <div class="lables_passreg_text">
                            <span><a href="#">Забыли пароль?</a></span>
                            <span><a href="#">Регистарция</a></span>
                        </div>

                    </form>
                </div>

                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>31.02.2018</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">Читать</a>
                </div>

                <div class="sidebar">
                    <h2>Живописные картины</h2>
                    <ul>
                        <li><a href="show_fleet.html">Черноморский флот</a></li>
                        <li><a href="show_starnight.html">Звёздная ночь</a></li>
                        <li><a href="show_shout.html">Крик</a></li>
                        <li><a href="show_pineforest.html">Утро в сосновом лесу</a></li>
                    </ul>
                </div>

            </div>

            <div class="content">

                <h1>Утро в сосновом лесу</h1>

                <img src="pineforest.jpeg", width="600px" height="300px">

                <div class="info_film_page">
                    <span class="label">год: </span><span class="value">1889</span>
                    <span class="label">художник/и: </span><span class="value">Иван Шишкин, Константин Савицкий</span>
                </div>
                <hr>
                <h2>Описание Утра в сосновом лесу</h2>
                <div class="description_film">
                    Картина русских живописцев Ивана Шишкина и Константина Савицкого, написанная в 1889 году; одно из наиболее популярных полотен Шишкина,
                    хрестоматийный шедевр реалистической школы второй половины XIX века, один из самых известных пейзажей в истории русского искусства.
                    Является частью собраний Третьяковской галереи в Москве (инв. 841), выставляется в 25-м зале в историческом здании галереи на Лаврушинском переулке, 10.
                    Техника исполнения произведения — масляная живопись на холсте, размер полотна — 139 × 219 см.
                </div>

                <hr>
                <h2>Отзывы об Утре в сосновом лесу</h2>

                <div class="reviews">
                    <div class="review_name">
                        Сергей
                    </div>
                    <div class="review_text">
                        Отличный картина, погружает в атмосферу того времени.
                    </div>
                </div>

                <div class="reviews">
                    <div class="review_name">
                        Дмитрий
                    </div>
                    <div class="review_text">
                        Эта картина вызывает у меня безумный всплеск эмоций.
                    </div>
                </div>

                <div class="send">
                    <form method="post" action="#" id="review">
                        <input type="text" name="review_name" placeholder="ваше имя">
                        <textarea name="review_text"></textarea>
                        <input class="btn" type="submit" value="отправить">
                    </form>
                </div>

            </div>
        </div>
        
    <footer class="footer">
        <p>
            <a href="index.html">Главная</a> |
            <a href="painting.html">Живопись</a> |
            <a href="portraits.html">Портреты</a> |
            <a href="info.html">Информация о картинах</a> |
            <a href="contact.html">Контакты</a> |
        </p>
        <p>wikipedia.org</p>
    </footer>
    
    </div>
    
</body>
</html>